CLIENT_URL=http://localhost:3000
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=true

SUPABASE_URL=https://jqjcsvrordzdflwlrcmn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxamNzdnJvcmR6ZGZsd2xyY21uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyMzU0MDAsImV4cCI6MjA1NDgxMTQwMH0.AxlE8Rx5y3WIFzKLn4zrCKRa9c0sA0ZAx1a7sMLlYOc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxamNzdnJvcmR6ZGZsd2xyY21uIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTIzNTQwMCwiZXhwIjoyMDU0ODExNDAwfQ.Ejis_qITpO3m-Szv9BXYw7_AKTdDRn4W1au64YHQkWU

NODE_ENV=development